db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
custom.absolute.file.storage=C:/Users/rming/Desktop/Uploads/
custom.file.storage=/uploads/
sender.email=mingachevr@mail.ru
sender.password=4G82dPSg3dfEM96hZ3GU
